{
    // Usare IntelliSense per informazioni sui possibili attributi.
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per altre informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "args": ["config.txt"],
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ClientMain",
            "request": "launch",
            "mainClass": "client.ClientMain",
            "args": ["config.txt"],
            "projectName": "Winsome_2bd32c0a"
        },
        {
            "type": "java",
            "name": "Launch ServerMain",
            "request": "launch",
            "mainClass": "server.ServerMain",
            "args": ["config.txt"],
            "projectName": "Winsome_2bd32c0a"
        }
    ]
}